#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/galaxy/src/gal/except.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
execinfo.h
-
cxxabi.h
-
gal/stack_trace.h
-
gal/except.h
-

/home/charles/Programming/C++/galaxy/src/gal/flag.cpp
stdio.h
-
gal/flag.h
-

/home/charles/Programming/C++/galaxy/src/gal/map.cpp

/home/charles/Programming/C++/galaxy/src/gal/network/client.cpp
cstdlib
-
deque
-
iostream
-
thread
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
unistd.h
-
netinet/in.h
-
gal/network/client.h
-
gal/config.h
-
gal/free.h
-

/home/charles/Programming/C++/galaxy/src/gal/network/communicating.cpp
cstdlib
-
deque
-
iostream
-
thread
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
gal/config.h
-
gal/network/message.h
-
gal/network/communicating.h
-

/home/charles/Programming/C++/galaxy/src/gal/network/message.cpp
cstdio
-
cstdlib
-
cstring
-
gal/network/message.h
-

/home/charles/Programming/C++/galaxy/src/gal/network/server.cpp
cstdlib
-
deque
-
iostream
-
list
-
memory
-
set
-
utility
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
unistd.h
-
netinet/in.h
-
gal/config.h
-
gal/network/server.h
-

/home/charles/Programming/C++/galaxy/src/gal/stack_trace.cpp
stdio.h
-
execinfo.h
-
cxxabi.h
-
gal/stack_trace.h
-

src/gal/config.h

src/gal/except.h
exception
-
string
-

src/gal/flag.h

src/gal/free.h

src/gal/network/client.h
cstdlib
-
deque
-
iostream
-
thread
-
gal/network/communicating.h
-

src/gal/network/communicating.h
cstdlib
-
deque
-
vector
-
iostream
-
thread
-
condition_variable
-
sys/socket.h
-
gal/network/message.h
-

src/gal/network/message.h
cstdio
-
cstdlib
-
cstring
-
memory
-
deque
-

src/gal/network/server.h
cstdlib
-
deque
-
iostream
-
list
-
memory
-
set
-
utility
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
unistd.h
-
netinet/in.h
-
gal/config.h
-
gal/network/communicating.h
-

src/gal/stack_trace.h
stdio.h
-

