#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../math/src/math/color.h
stdlib.h
-

../math/src/math/free.h
tinyxml2.h
-
math/quat.h
-
math/vec4.h
-
math/transform.h
-
math/color.h
-

../math/src/math/math.h
cmath
-

../math/src/math/quat.h
PxPhysicsAPI.h
-

../math/src/math/transform.h
PxPhysicsAPI.h
-
math/vec3.h
-
math/quat.h
-

../math/src/math/vec3.h
PxPhysicsAPI.h
-
math/math.h
-
math/vecbase.h
-

../math/src/math/vec4.h

../math/src/math/vecbase.h
cstdio
-
cstring
-
cmath
-

/home/charles/Programming/C++/galaxy/src/gal/control/control.cpp
gal/control/control.h
-

/home/charles/Programming/C++/galaxy/src/gal/network/communicating.cpp
cstdlib
-
deque
-
iostream
-
thread
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
math/free.h
-
gal/config.h
-
gal/network/message.h
-
gal/network/communicating.h
-

src/gal/config.h
memory
-

src/gal/control/control.h
math/vec3.h
-

src/gal/network/communicating.h
cstdlib
-
deque
-
vector
-
iostream
-
thread
-
condition_variable
-
sys/socket.h
-
gal/network/message.h
-

src/gal/network/message.h
cstdio
-
cstdlib
-
cstring
-
memory
-
deque
-

